# ------------------------------------------------------------------------------
# Just copy this file to 'custom-env.zsh' and correct it according to your needs
# ------------------------------------------------------------------------------


# --- Android SDK path ---------------------------------------------------------
if [ -d $HOME/Library/Android/sdk ]; then
    export ANDROID_HOME=$HOME/Library/Android/sdk
    export PATH=$PATH:$ANDROID_HOME/platform-tools
    # export ANDROID_HOME=/usr/local/share/android-sdk
    # export ANDROID_SDK_ROOT=$ANDROID_HOME
    # export ANDROID_NDK_HOME=$ANDROID_HOME/ndk/20.0.5594570
fi

# --- Java path ----------------------------------------------------------------
if [ -d "/Applications/Android Studio.app/Contents/jbr/Contents/Home" ]; then
    export JAVA_HOME="/Applications/Android Studio.app/Contents/jbr/Contents/Home"
    export PATH=$JAVA_HOME/bin:$PATH
elif [ -d /Applications/Android\ Studio.app/Contents/jre/Contents/Home ]; then
    export JAVA_HOME=/Applications/Android\ Studio.app/Contents/jre/Contents/Home
    export PATH=$JAVA_HOME/bin:$PATH
fi

# --- Just a helper directory with links to the useful tools -------------------
if [ -d $HOME/tools ]; then
    export PATH=$PATH:$HOME/tools

    if [ -d $HOME/tools/audio-tools ]; then
        export PATH=$PATH:$HOME/tools/audio-tools
    fi
fi
